# Application name
spring.application.name=eureka-server

# Eureka server port
server.port=8761

# Disable Eureka client because this is the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable Eureka server dashboard
eureka.server.enable-self-preservation=true

# (Optional but recommended)
eureka.server.waitTimeInMsWhenSyncEmpty=0

# Logging level (optional)
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
