spring.application.name=device-service
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/fixit_devices
spring.data.mongodb.database=fixit_devices

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/