spring.application.name=guide-service
server.port=8083

spring.data.mongodb.database=fixit_guides
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Events handled here
topic.image-approved=image-approved
topic.ai-text-request=ai-text-request
topic.ai-text-response=ai-text-response